{
  "database_url": "sqlite:///siem.db",
  "elasticsearch": {
    "host": "http://localhost:9200",
    "index": "logs-siem"
  },
  "alerts": {
    "failed_login_threshold": 10,
    "window_seconds": 60
  },
  "ml": {
    "enable": true,
    "contamination": 0.05
  }
}
